#
#Wed Aug 05 10:25:13 KST 2020
task-tag-projects-already-scanned=practice,Day08,Day09,javajungsuk_basic,javajungsuk_basic_src,Day04,Day05,Day06,Day07,Day02,Day03,workshopAnswer,0804_inh,Day05_02_CLASS,Day06_2,workshop_total,Day07_2,user,Day05_03_CLASS
